{
  "schemaVersion": 1,
  "id": "ignitioncoil",
  "version": "${version}",
  "name": "IgnitionCoil",
  "description": "Spark addon to add more functionality.",
  "authors": [
    "Rongmario"
  ],
  "contact": {
    "sources": "https://github.com/Rongmario/IgnitionCoil"
  },
  "license": "All Rights Reserved",
  "icon": "assets/morespark/icon.png",
  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "zone.rong.ignitioncoil.IgnitionCoil::early"
    ],
    "main": [
      "zone.rong.ignitioncoil.IgnitionCoil::late"
    ]
  },
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric-lifecycle-events-v1": "*",
    "spark": ">=1.10.17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
